*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 20px;
    line-height: 1.5;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: #fff;
}
ul{
    list-style: none;
}
.container{
    width: 100%;
    margin: 0;
}

/*HEADER*/
.main-nav{
    background: #c2cad0;
    color: #000;
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.main-nav a{
    color: #000;
    font-weight: bold;
}
.main-nav ul{
    display: flex;
    margin-left:  220px;
    margin-right: 100px;
    cursor: pointer;
}
.right-nav li{
    padding-left: 30px;
    
}
.right-nav a:hover{
    font-style: italic;
    color: #800020;
}
.logo i{
    font-size: 30px;
    color: #800020;
}
.separator{
    border-right: 2px solid #000;
}

/*About premium*/
.about{
    height: 500px;
   display: flex;
    color: #000;
}
.about a{
    color: #000;
    text-decoration:underline;
}
.trial{
    align-items: center;
    text-align: center;
    padding-top: 90px;
    width: 60%;
}
.background img{
   width: 600px;
   height: 500px;
}
.trial h1{
    font-size: 30px;
}
.trial p{
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 30px;
}
.free-trial{
    padding: 15px;
    width: 200px;
    background: #e0909a;
    border-radius: 30px;
   margin-right: 30px;
   border: 2px solid #000;
}

.free-trial:hover{
    background: #d29d9f;
    width: 210px;
    font-weight: bold;
    border: 3px solid #000;
}
.free-trial a:hover{
    font-weight: bold;
}
.other-plans{
    padding: 15px;
    font-size: 15px;
    width: 200px;
    background: #b59adc;
    color: #fff;
    border: 2px solid #000;
    border-radius: 30px;
}
.other-plans:hover{
    background: #c2b3d9;
    font-weight: bold;
    border: 3px solid #000;
    width: 210px;
}
.about a{
    font-size: 16px;
    cursor: pointer;
 }


/*FEATURES*/
.features{
    padding-bottom: 30px;
    background: #c2cad0;
   
}
.features h1{
    align-items: center;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.prop li img{
    padding: 20px;
    background: #ededed;
    margin-left: 20px;
    width: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
   
}
.prop{
    margin-left: 220px ;
    margin-right: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
   
}
.prop li{
    width: 200px;
    text-align: center;
    max-width: 200px;
}
.divider{
    border-bottom: 3px solid #000;
    padding-top: 50px;
    margin-left: 220px;
    margin-right: 100px;
}

/*PREMIUM PLANS*/
.plans{
    background: #c2cad0;
}
.plans h1,.plans p{
    align-items: center;
    text-align: center;
}
.plans h1{
    padding-top: 30px;
}
.plans a{
    color: #000;
}
.plans p{
    padding-bottom: 20px;
}
.plan-card-above div,.plan-card-below div{
    background: #fcfbfbf9;
}
.plan-card-above{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    height: 500px;
    margin-top: 50px;
    margin-left: 220px;
    width: 1100px;
    gap: 40px;
}
.plan-card-above div{
    width: 350px;
}
.plan-card-below{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 500px;
    margin-top: 70px;
    margin-bottom: 50px;
    margin-left: 400px;
    gap: 40px;
}
.plan-card-below div{
    width: 350px;
}

.plan-card h4{
    padding-top: 20px;
    text-align: center;
}
.plan-card p{
    border-bottom: 2px solid #000;
    margin: 20px;
    justify-content: center;
}
.plan-card li{
    justify-content: left;
    padding-left: 15px;
    list-style-type:disc;
    list-style-position: inside;
}
.plan-card button{
   margin-top: 30px;
   margin-left: 65px;
}
.plan-card a{
    font-size: 15px;
    text-decoration: underline;
    margin-left: 120px;
}
/*PLANCARD 1*/
.plan-card-1{
    border: 6px solid #3d18a2;
    border-radius: 10px;
}
.plan-card-1 button{
    margin-top: 110px;
}
.btn-1{
    background: #3d18a2;
}
/*PLANCARD 2*/
.plan-card-2{
    border: 6px solid rgb(103, 2, 103);
    border-radius: 10px;
}
.btn-2{
    background: rgb(103, 2, 103);
}
.plan-card-2 button{
    margin-top: 50px;
}
/*PLANCARD 3*/
.plan-card-3{
    border: 6px solid #e7717d;
    border-radius: 10px;
}
.btn-3{
    background: #e7717d;
}
.plan-card-3 button{
    margin-top: 80px;
}
/*PLANCARD 4*/
.plan-card-4{
    border: 6px solid #9a1750;
    border-radius: 10px;
}
.btn-4{
    background: #9a1750;
}
.plan-card-4 button{
    margin-top: 60px;
}
/*PLANCARD 5*/
.plan-card-5{
    border: 6px solid #64485c;
    border-radius: 10px;
}
.btn-5{
    background: #64485c;
}
.plan-card button{
    padding: 10px;
    width: 200px;
    border: 3px solid #000;
    border-radius: 20px;
    color: #fff;
}
.plan-card button:hover{
    transform: scale(1.1);
    font-weight: bold;
}

/*DOWNLOAD*/
.download{
    padding: 40px 0;
    background: #c2cad0;
}
.down1{
    text-align: center;
}
.download a{
    color: #000;
    text-decoration: underline;
    padding-top: 50px;
    font-size: 30px;
}
/*links*/
.links{
    padding: 40px 0;
    background: #c2cad0;
}
.links-inner{
    margin-left: 220px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.links-inner li{
    line-height: 50px;
    padding-left: 100px;
    
}
.links-inner a{
    color: #000;
    text-decoration: underline;
}
.links-inner a:hover,.down1 a:hover,.footer a:hover,.footer span:hover{
    color: #800020;
    font-weight: bold;
}
.social a {
    font-size: 30px;
}
.social a:hover{
    font-size: 35px;
}

/*FOOTER*/
.footer{
    padding: 50px 0;
    background: #c2cad0;
}
.footer ul{
    margin-left: 250px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin-right: 100px;
}
.footer a,.footer span{
    color: #000;
    text-decoration: underline;
    cursor: pointer;
}
.footer span{
    padding-left: 10px;

}
.menu{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}


@media screen and (max-width: 300px) {
    .menu{
        display: block;
        
    }
    .menu:hover{
        opacity: 0.5;
    }
    
    .separator{
        display: none;
    }
    .main-nav ul.right-nav{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        transform: translateX(-560px);
        border-right: #ccc 2px solid;
        background: #f2f2f2;
        opacity: 0.9;
        padding: 30px;
    }
    .main-nav ul.right-nav li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
       
    }
    .main-nav ul.right-nav.show{
        transform: translateX(-250px);
    }
    .main-nav ul {
        margin-left: 5px; 
        margin-right: 5px; 
    }
     .trial h1{
        font-size: 20px;
     }
    .trial p {
     font-size: 20px;  
    }
    .trial button{
        width: 150px;
        margin-bottom: 5px;
    }
    .background img {
        width: 100%; 
        height: 100%;
    }

    .prop{
        margin-left: 50px; 
        margin-right: 5px; 
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }

    .plan-card-above ,
    .plan-card-below {
       margin-left: 80px;
          display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .plan-card-above div,.plan-card-below div{
       width: 250px;
    }
    .plan-card button{
        margin-left: 20px;
    }
    .plan-card a{
        
        margin-left: 80px;
    }
    .down1 h2{
        margin-top: 500px; 
    }

    .download a {
        font-size: 14px; 
    }

    .links-inner {
        margin-left: 5px; 
        margin-right: 5px; 
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .footer {
        margin-left: s10px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

/* Styles for screens between 300px and 400px */
@media screen and (min-width: 300px) and (max-width: 500px) {
    .menu{
        display: block;
        
    }
    .menu:hover{
        opacity: 0.5;
    }
    
    .separator{
        display: none;
    }
    .main-nav ul.right-nav{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        transform: translateX(-560px);
        border-right: #ccc 2px solid;
        background: #f2f2f2;
        opacity: 0.9;
        padding: 30px;
    }
    .main-nav ul.right-nav li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
       
    }
    .main-nav ul.right-nav.show{
        transform: translateX(-30px);
    }
    .trial h1{
        font-size: 25px;
    }
    .trial p{
        font-size: 15px;
        margin-bottom: 5px;
    }
    .trial button{
        margin-bottom: 10px;
    }
    
    .main-nav ul {
        margin-left: 10px;
        margin-right: 10px;
    }

    .trial {
        padding-top: 30px;
    }

    .background img {
        width: 100%;
        height: 100%; 
    }

    .prop{
        margin-left: 80px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
    .features .divider{
        margin-top: 30px;
    }
    .divider{
        margin-left: 20px;
        margin-right: 10px;
        margin-top: 500px;
    }
    .plan-card-above,.plan-card-below
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 70px;
        
    }
    .plan-card-below{
        margin-top: 1050px;
    }
    .plan-card-above div,.plan-card-below div{
        width: 300px;
    }
    .down1 h2{
        margin-top: 25px;
    }

    .download a {
        font-size: 18px;
    }

    .links-inner  {
        display: grid;
        margin-left: 40px;
        grid-template-columns: repeat(1,1fr);
    }

    .footer  li{
        gap: 5px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}



@media screen and (min-width: 500px) and (max-width:700px) {
    .menu{
        display: block;
        
    }
    .menu:hover{
        opacity: 0.5;
    }
    
    .separator{
        display: none;
    }
    .main-nav ul.right-nav{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        transform: translateX(-560px);
        border-right: #ccc 2px solid;
        background: #f2f2f2;
        opacity: 0.9;
        padding: 30px;
    }
    .main-nav ul.right-nav li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
       
    }
    .main-nav ul.right-nav.show{
        transform: translateX(-30px);
    }
    .main-nav ul {
        margin-left: 10px; 
        margin-right: 10px; 
    }
    .trial h1{
        font-size: 25px;
    }
    .trial p{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .trial button{
        margin-bottom: 5px;
    }
    .trial {
        padding-top: 30px; 
    }

    .background img {
        width: 100%; 
        height: 100%;
    }

    .prop {
        margin-left: 20px; 
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .features .divider{
        margin:0 20px;
    }
    .plan-card-above,.plan-card-below{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 70px;
    }
   
    .plan-card-below  {
        margin-top: 920px;
        margin-left: 70px;
    }

    .down1 h2{
        margin-top: 380px; 
    }

    .download a {
        font-size: 18px; 
    }

    .links-inner{
        margin-left: -40px; 
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .footer ul {
        margin-left: 10px; 
        margin-right: 10px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}



@media screen and (min-width: 700px) and (max-width:800px){
    .menu{
        display: block;
        
    }
    .menu:hover{
        opacity: 0.5;
    }
    
    .separator{
        display: none;
    }
    .main-nav ul.right-nav{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        transform: translateX(-600px);
        border-right: #ccc 2px solid;
        background: #f2f2f2;
        opacity: 0.9;
        padding: 30px;
    }
    .main-nav ul.right-nav li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
       
    }
    .main-nav ul.right-nav.show{
        transform: translateX(-250px);
    }
    .prop{
        grid-template-columns: repeat(2,1fr);
        margin-left: 50px;
    }
    
    .trial h1{
       font-size: 20px;
    }
    .background img{
        width: 100%;
    }
    .other-plans{
        margin-top: 10px;
        margin-right: 30px;
    }
    .divider{
        margin: 0 40px;
    }
    .links-inner{
        grid-template-columns: repeat(2,1fr);
        margin-left: 50px;
    }
    .footer ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        margin-left: 80px;
    }
    .plan-card{
       margin-left: -90px;
    }
    .plan-card-above{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 220px;
    }
    .plan-card-below{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 900px;
        margin-left: 220px;
    }
    .plans{
        height: 2000px;
    }
    .down1{
        margin-top: 550px;
    }
}


@media screen and (min-width: 800px) and (max-width:1200px){
    .menu{
        display: block;
        
    }
    .menu:hover{
        opacity: 0.5;
    }
    
    .separator{
        display: none;
    }
    .main-nav ul.right-nav{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        transform: translateX(-860px);
        border-right: #ccc 2px solid;
        background: #f2f2f2;
        opacity: 0.9;
        padding: 30px;
    }
    .main-nav ul.right-nav li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
       
    }
    .main-nav ul.right-nav.show{
        transform: translateX(-250px);
    }
    .prop{
        grid-template-columns: repeat(2,1fr);
        margin-left: 50px;
    }
    
    .trial h1{
       font-size: 25px;
    }
    .background img{
        width: 100%;
    }
    .other-plans{
        margin-top: 10px;
        margin-right: 30px;
    }
    .divider{
        margin: 0 40px;
    }
    .plan-card-above,.plan-card-below{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-left: 70px;
    }
    .plan-card-2{
        margin-left: -170px;
    }
    .plan-card-below  {
        margin-top: 470px;
        margin-left: 70px;
    }

    .down1 h2{
        margin-top: 50px; 
    }

    .download a {
        font-size: 18px; 
    }

    .links-inner{
        margin-left: -40px; 
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .footer ul {
        margin-left: 10px; 
        margin-right: 10px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (min-width: 1200px) and (max-width:1400px){
.menu{
    display: block;
    
}
.menu:hover{
    opacity: 0.5;
}

.separator{
    display: none;
}
.main-nav ul.right-nav{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    transform: translateX(-1000px);
    border-right: #ccc 2px solid;
    background: #f2f2f2;
    opacity: 0.9;
    padding: 30px;
}
.main-nav ul.right-nav li{
    padding: 10px;
    border-bottom: #ccc solid 1px;
   
}
.main-nav ul.right-nav.show{
    transform: translateX(-250px);
}
}














